<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="finalizacaoDaCopmpra.css">
    <link rel="stylesheet" href="./css/global.css">
    <title>Finalização da compra</title>
</head>
<body>
    <header class="container">
        <div class="left-section">
            <a href=""><img src="./image/logo-site.png" alt="Site logo"></a>
        </div>
        <form class="middle-section">
            <input type="search" placeholder="Pesquisar" id="search">
            <button type="submit"><img src="./image/search.png" alt="search icon"></button>
        </form>
        <div class="right-section">
            <div class="right-section-text">
                <p class="usuario">Olá, usuário</p>
                <p class="conta">Minha conta | Sair</p>
            </div>
            <img src="./image/shopping-cart.png" alt="shopping cart icon">
        </div>
    </header> 
<main>
    <div class="top-info">
                <div class="image">
                    <img src="./image/carrinho-de-compras.png">
                    <p>Carrinho</p>
                </div>
                <div class="image">
                    <img src="./image/do-utilizador.png">
                    <p>Identificação</p>
                </div>
                <div class="image">
                    <img src="./image/cartao-de-credito (1).png">
                    <p>Pagamento</p></div>
                <div class="image">
                    <img src="./image/olho (1).png">
                    <p>Confirmação</p></div>
                <div class="image">
                    <img src="./image/caixa-de-selecao.png">
                    <p>Concluir</p></div>
    </div>
    <!-- <div class="button-bottom"> -->
        <div class="button-left">
            <a href=""><button>VER MEUS PEDIDOS</button></a>
        </div>
        <div class="button-right">
            <a href=""><button>CONTINUAR COMPRANDO</button></a>
        </div>
    <!-- </div> -->
</main>    
</body>
</html>